<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>칐vning 1.19 - Modul 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="칐vning 1.19 - Modul 1">
        <meta name="author" content="William Grandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- INTERNAL CSS -->
        <style>
            body {
                box-sizing: border-box;
                padding: 0em 5em;
                background-color: #011627;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* HEADER */
            h1 {
                text-align: center;
                font-size: 4rem;
                color: #6ebdfa;
                margin-bottom: 0.8em;
            }

            h2 {
                text-align: center;
                font-size: 2rem;
                color: #6ebdfa;
            }

            .paragraph {
                color: #f4e9b3;
                padding: 0em 9em;
                line-height: 1.8rem;
                word-spacing: 0.1rem;
                margin-bottom: 5em;
                text-align: center;
            }

            .italic {
                font-style: italic;
            }

            /* MENU */
            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                color: #ec9cd2;
                text-decoration: none;
                margin-right: 1em;
                margin-bottom: 2em;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            a:hover {
                text-decoration: underline;
            }

            /* FORM */
            form {
                text-align: center;
            }

            h3 {
                font-size: 1.8rem;
                color: #7dd7c6;
                margin-bottom: 1.3em;
            }

            .alertParagraph {
                color: #f4e9b3;
                margin-bottom: 3em;
                font-size: 0.9rem;
            }

            .inmatning {
                margin-bottom: 2em;
                color: #bdf0c0;
                word-spacing: 0.1rem;
            }

            .inmatning > input {
                text-align: center;
                height: 1.5em;
                width: 6em;
                font-size: 1.5rem;
                border-radius: 0.5em;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }

             /* Paragraph section */
             .formParagraph {
                color: #ec9cd2;
                font-size: 1.5rem;
                margin-bottom: 2em;
            }

            .bi-bi-arrow-down-circle-fill {
                color: #ec9cd2;
            }

            /* Button Frame */

            .buttonFrame {
                margin: 1.5em 0em;
            }

            button {
                background-color: #ec9cd2;
                border-radius: 5em;
                padding: 1em 1em;
            }

            .bi-bi-power {
                background-color: #ec9cd2;
            }

            /* Linje */
            .linje {
                border-bottom: 2px solid #ec9cd2;
                width: 35%;
                margin: 0 auto;
                margin-top: 3em;
                margin-bottom: 3em;
            }

            .utmatning {
                color: #7dd7c6;
            }

            .utmatning > p {
                text-align: center;
                font-size: 1.8rem;
                border-radius: 0.5em;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }

            /* FOOTER */
            footer {
                margin-top: 4em;
                background-color: #1f91c3;
                color: #efefef;
                text-align: center;
                font-size: 1.5rem;
                padding: 0.3em 0em;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Modul 1</h1>
            <h2>칐vning 1.19</h2>
            <p class="paragraph">
                G칬r ett formul칛r d칛r man kan mata in en varas pris samt antal och momssats(t.ex. 25%). <br>
                N칛r anv칛ndaren trycker p친 en knapp skall priset visas b친de med och utan moms.
            </p>
            <!-- Menu -->
            <div class="menu">
                <a href="ovning13.html">칐vning 1.13</a>
                <a href="ovning23.html">칐vning 1.23</a>
            </div>
        </header>

        <!-- FORMUL츿R -->
        <main>
            <form>
                <h3>Visa priset med moms</h3>
                <p class="alertParagraph">OBS! Ange endast siffror.</p>
    
                <!-- Inmatning -->
                <!-- Pris -->
                <div class="inmatning">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                        <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                        <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                    </svg>
                    <label for="pris">Ange priset:</label>
                    <br>
                    <br>
                    <input type="text" id="pris" name="pris" oninput="validateDataInput(this)" required>
                </div>
    
                <!-- Varor -->
                <div class="inmatning">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001 6.971 2.789Zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
                    </svg>
                    <label for="antal">Antal varor:</label>
                    <br>
                    <br>
                    <input type="text" id="antal" name="antal" oninput="validateDataInput(this)" required>
                </div>
    
                <!-- Moms -->
                <div class="inmatning">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-percent" viewBox="0 0 16 16">
                        <path d="M13.442 2.558a.625.625 0 0 1 0 .884l-10 10a.625.625 0 1 1-.884-.884l10-10a.625.625 0 0 1 .884 0zM4.5 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm7 6a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 1a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                    </svg>
                    <label for="moms">Uppge momssatsen eller skattesatsen:</label>
                    <br>
                    <br>
                    <input type="text" id="moms" name="moms" oninput="validateDataInput(this)" required>
                </div>
    
                <div class="linje"></div>
    
                <!-- KNAPP -->
                <div class="buttonFrame">
                    <p class="formParagraph">
                        Tryck p친 knappen
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi-bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                        </svg>
                    </p>
                    <button type="button" onclick="priceCalculator()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi-bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </button>
                </div>
    
                <div class="linje"></div>
        
                <!-- Utmatning -->
                <div class="utmatning">
                    <h4>Priset (kr) inklusive moms | Med moms</h4>
    
                    <p id="medMoms"></p>
    
                    <br>
                    <br>
        
                    <h4>Priset (kr) exklusive moms | Utan moms</h4>
        
                    <p id="utanMoms"></p>
                </div>
            </form>
        </main>

        <footer>
            <p lang="en">
                Designed and Developed by William Grandez
            </p>
        </footer>

        <!-- JAVASCRIPT -->
        <script>
            // Deklaration av funktionen f칬r att validera inmatningen.
            function validateDataInput(input) {
                /*
                    Endast siffror kommer att godtas i v친rt input element.
                    input.value h칛mtar d칛rf칬r anv칛ndarens svar. 
                    칐vrigt som matas in som inte 칛r en siffra kommer att ers칛ttas med en tom str칛ng. 
                */
                input.value = input.value.replace(/[^0-9.]/g, '');
                // OM (is Not a Nummber(aktuella v칛rdet i <input>) AND aktuella v칛rdet i <input> inte 칛r en tom str칛ng)
                if (isNaN(input.value) && input.value !== '') {
                    // Felmeddelande
                    alert('Ange endast siffror! 游땕');
                    //Rensning av anv칛ndarinmatningen.
                    input.value = '';
                }
            }

            // Deklaration av funktionen som r칛kna moms p친 prisen.
            function priceCalculator() {

                /* VARIABLER*/

                // Jag kopplar h칛r mina <input> element tillsammans med min nya deklarerade variabler. 
                // .value h칛mtar v칛rdena fr친n <input> element. 
                let pris = document.getElementById('pris').value;
                let antal = document.getElementById('antal').value;
                let moms = document.getElementById('moms').value;

                /* FELS칐KNING av inmatning */
                // OM (pris, antal eller moms 칛r strikt lika en tom str칛ng)
                if (pris === '' || antal === '' || moms === '') {
                    // Felmeddelande
                    alert('Fyll i alla boxar! 游땕');
                    // Skickar tillbaka svaret.
                    return; 
                }

                // Deklarerar ny variabel.
                /* Variabeln inneh친ller priset med moms som vi f친r genom att 
                multiplicera v친rt pris tillsammans med antalet varor...
                D칛rmed dividerar jag den angivna momsen med 100 och d칛rmed adderar
                med 1 f칬r att kunna sen multiplicera med priset utan moms. */
                let prisMedMoms = pris * antal * (moms / 100 + 1);

                // Deklarerar ny variabel.
                /* Variabeln inneh친ller priset utan moms som vi f친r genom att 
                multiplicera v친rt pris tillsammans med antalet varor */
                let prisUtanMoms = pris * antal;

                /* RESULTATET visas */
                /* Jag kopplar h칛r till mina paragraf element f칬r utmatning.
                Med hj칛lp av property .textContent s친 l칛ggs v칛rdena ut i paragraf elementet.
                Variablerna prisMedMoms samt prisUtanMom b칛r med sig v칛rdena/priserna.
                Med hj칛lp av metoden .toFixed(2) s친 kan endast tv친 decimaler visas.*/
                
                document.getElementById('medMoms').textContent = prisMedMoms.toFixed(2);

                document.getElementById('utanMoms').textContent = prisUtanMoms.toFixed(2);
            }
        </script>
    </body>
</html>