<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>칐vning 1.23 - Modul 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="칐vning 1.23 - Modul 1">
        <meta name="author" content="William Grandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- INTERNAL CSS -->
        <style>
            body {
                box-sizing: border-box;
                padding: 0em 5em;
                background-color: #011627;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* HEADER */
            h1 {
                text-align: center;
                font-size: 4rem;
                color: #6ebdfa;
                margin-bottom: 0.8em;
            }

            h2 {
                text-align: center;
                font-size: 2rem;
                color: #6ebdfa;
            }

            .paragraph {
                color: #f4e9b3;
                padding: 0em 9em;
                line-height: 1.8rem;
                word-spacing: 0.1rem;
                margin-bottom: 5em;
                text-align: center;
            }

            .italic {
                font-style: italic;
            }

            /* MENU */
            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                color: #ec9cd2;
                text-decoration: none;
                margin-right: 1em;
                margin-bottom: 2em;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            a:hover {
                text-decoration: underline;
            }

            /* MAIN */
            main {
                text-align: center;
            }

            h3 {
                font-size: 1.8rem;
                color: #7dd7c6;
                margin-bottom: 1.3em;
            }

            .alertParagraph {
                color: #f4e9b3;
                margin-bottom: 3em;
                font-size: 0.9rem;
            }

            h4 {
                font-size: 1.5rem;
                color: #7dd7c6;
                margin-bottom: 1.3em;
            }

            /* Input Boxar */
            .inputBoxar {
                display: flex;
                justify-content:space-evenly;
                padding: 0em 5em;
            }

            /* Inmatning */
            .inmatning {
                margin-bottom: 2em;
                color: #bdf0c0;
                word-spacing: 0.1rem;
            }

            .inmatning > input {
                text-align: center;
                height: 1.5em;
                width: 6em;
                font-size: 1.5rem;
                border-radius: 0.5em;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }

            /* Linje */
            .linje {
                border-bottom: 2px solid #ec9cd2;
                width: 35%;
                margin: 0 auto;
                margin-top: 3em;
                margin-bottom: 3em;
            }

            /* Paragraph section */
            .formParagraph {
                color: #ec9cd2;
                font-size: 1.5rem;
                margin-bottom: 2em;
            }

            .bi-bi-arrow-down-circle-fill {
                color: #ec9cd2;
            }

            /* Button Frame */

            .buttonFrame {
                margin: 1.5em 0em;
            }

            button {
                background-color: #ec9cd2;
                border-radius: 0.3em;
                padding: 1em 1em;
            }

            .bi-bi-power {
                background-color: #ec9cd2;
            }

            /* Utmatning */
            .utmatning {
                color: #7dd7c6;
            }

            .utmatning > p {
                text-align: center;
                font-size: 1.8rem;
                border-radius: 0.5em;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }
            
            /* FOOTER */
            footer {
                margin-top: 4em;
                background-color: #1f91c3;
                color: #efefef;
                text-align: center;
                font-size: 1.5rem;
                padding: 0.3em 0em;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Modul 1</h1>
            <h2>칐vning 1.23</h2>
            <p class="paragraph">
                Skriv ett program som ber anv칛ndaren mata in tre tal och skriver ut det st칬rsta av dem.
            </p>
            <!-- Menu -->
            <div class="menu">
                <a href="ovning13.html">칐vning 1.13</a>
                <a href="ovning19.html">칐vning 1.19</a>
            </div>
        </header>

        <!-- MAIN -->
        <main>
            <h3>VISA ST칐RSTA TALET</h3>

            <!-- Inmatning -->
            <h4>Ange
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-3-square" viewBox="0 0 16 16">
                <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2Zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2Z"/>
              </svg>
              nummer
            </h4>
            <p class="alertParagraph">OBS! Ange endast positiva siffror.</p>

            <!-- Input Boxar -->
            <div class="inputBoxar">
                <!-- BOX 1 -->
                <div class="inmatning">
                    <label for="nr1">Nummer 1</label>
                    <br>
                    <br>
                    <input type="text" id="nr1" name="nr1" oninput="validateDataInput(this)" required>
                </div>

                <!-- BOX 2 -->
                <div class="inmatning">
                    <label for="nr2">Nummer 2</label>
                    <br>
                    <br>
                    <input type="text" id="nr2" name="nr2" oninput="validateDataInput(this)" required>
                </div>

                <!-- BOX 3 -->
                <div class="inmatning">
                    <label for="nr3">Nummer 3</label>
                    <br>
                    <br>
                    <input type="text" id="nr3" name="nr3" oninput="validateDataInput(this)" required>
                </div>
            </div>

            <!-- Utmatning -->
            <div class="linje"></div>
    
                <!-- KNAPP -->
                <div class="buttonFrame">
                    <p class="formParagraph">
                        Tryck p친 knappen
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi-bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                        </svg>
                    </p>
                    <button type="button" onclick="biggestNumber()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi-bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </button>
                </div>
    
                <div class="linje"></div>

                <div class="utmatning">
                    <h4>Det st칬rsta numret 칛r:</h4>
    
                    <p id="answer"></p>
                </div>
        </main>

        <footer>
            <p lang="en">
                Designed and Developed by William Grandez
            </p>
        </footer>

        <!-- JAVASCRIPT -->
        <script>
            // Denna g친ng har jag ocks친 nu deklarerat samma funktion som tidigare f칬r att validera inmatningen.
            function validateDataInput(input) {
                /*
                    Igen, endast siffror kommer att godtas i v친rt input element.
                    input.value h칛mtar anv칛ndarens svar. 
                    칐vrigt som matas in som inte 칛r en siffra kommer som vanligt att ers칛ttas med en tom str칛ng. 
                */
                input.value = input.value.replace(/[^0-9.-]/g, '');
                // OM (is Not a Nummber(aktuella v칛rdet i <input>) AND aktuella v칛rdet i <input> inte 칛r en tom str칛ng)
                if (isNaN(input.value) && input.value !== '') {
                    // Felmeddelande
                    alert('Ange korrekt inmatning! 游땕');
                    //Rensning av anv칛ndarinmatningen.
                    input.value = '';
                }
            }

            // Deklaration av funktionen som r칛kna moms p친 prisen.
            function biggestNumber() {

                /* VARIABLER*/
                /* 츿nnu en g친ng kopplar jag h칛r mina <input> element tillsammans med min nya deklarerade variabler. 
                parseFloat konverterar anv칛ndarens input fr친n textstr칛ng till verkliga tal.
                .value h칛mtar v칛rdena fr친n <input> element.*/
                let nr1 = parseFloat(document.getElementById('nr1').value);
                let nr2 = parseFloat(document.getElementById('nr2').value);
                let nr3 = parseFloat(document.getElementById('nr3').value);

                /* FELS칐KNING av inmatning i dessa boxar ocks친 */
                // OM (nr1, nr2 eller nr3 칛r strikt likt tom str칛ng)
                if (nr1 === '' || nr2 === '' || nr3 === '') {
                    // Felmeddelande
                    alert('Fyll i alla boxar! 游땕');
                    // Skickar tillbaka svaret.
                    return; 
                }

                // Deklarerar en ny variabel med den inbyggda funktionen Math.max() som tilldelar det st칬rsta v칛rdet.
                let result = Math.max(nr1, nr2, nr3);

                /* RESULTATET visas*/
                /* Jag kopplar h칛r till min paragraf element f칬r utmatning.
                Med hj칛lp av property .textContent s친 l칛ggs v칛rdet ut i elementet.
                Variabeln "result" b칛r med sig det st칬rsta numret.*/
                document.getElementById('answer').textContent = result;
            }
        </script>
    </body>
</html>