<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Övning 1.13 - Modul 1</title>
        <meta charset="UTF-8">
        <meta name="description" content="Övning 1.13 - Modul 1">
        <meta name="author" content="William Grandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- INTERNAL CSS -->
        <style>
            body {
                box-sizing: border-box;
                padding: 0em 5em;
                background-color: #011627;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            /* HEADER */
            h1 {
                text-align: center;
                font-size: 4rem;
                color: #6ebdfa;
                margin-bottom: 0.8em;
            }

            h2 {
                text-align: center;
                font-size: 2rem;
                color: #6ebdfa;
            }

            .paragraph {
                color: #f4e9b3;
                padding: 0em 9em;
                line-height: 1.8rem;
                word-spacing: 0.1rem;
                margin-bottom: 4em;
                text-align: center;
            }

            /* MENU */
            .menu {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                color: #ec9cd2;
                text-decoration: none;
                margin-right: 1em;
                margin-bottom: 2em;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            a:hover {
                text-decoration: underline;
            }

            .italic {
                font-style: italic;
            }

            /* FORM */

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            /* Paragraph section */
            .formParagraph {
                color: #bdf0c0;
                font-size: 1.5rem;
            }

            .bi-bi-arrow-down-circle-fill {
                color: #7dd7c6;
            }

            /* Button Frame */

            .buttonFrame {
                margin: 1.5em 0em;
            }

            button {
                background-color: #ec9cd2;
                border-radius: 1em;
            }

            .bi-bi-power {
                background-color: #ec9cd2;
            }

            /* Input Frame */

            .inputFrame {
                margin-top: 1.3em;
            }

            input {
                height: 2.5em;
                width: 4.5em;
                font-size: 1.5rem;
                text-align: center;
                border-radius: 0.5em;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }

            /* FOOTER */
            footer {
                margin-top: 3em;
                background-color: #1f91c3;
                color: #efefef;
                text-align: center;
                font-size: 1.5rem;
                padding: 0.3em 0em;
                border-radius: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Modul 1</h1>
            <h2>Övning 1.13</h2>
            <p class="paragraph">Skapa en slumpgenerator som varje gång man trycker på en knapp skriver ut ett slumptal i en ruta. t.ex. <span class="italic">input id="test1" type=text"</span></p>
            <!-- Menu -->
            <div class="menu">
                <a href="ovning19.html">Övning 1.19</a>
                <a href="ovning23.html">Övning 1.23</a>
            </div>
        </header>

        <!-- FORMULÄR -->
        <main>
            <form>
                <p class="formParagraph">
                    Tryck på knappen
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi-bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                    </svg>
                </p>
    
                <!-- KNAPP -->
                <div class="buttonFrame">
                    <button type="button" onclick="randomGenerator()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi-bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </button>
                </div>
    
                <!-- TEXTBOX -->
                <div class="inputFrame">
                    <input id="test1" type="text">
                </div>
            </form>
        </main>

        <footer>
            <p lang="en">
                Designed and Developed by William Grandez
            </p>
        </footer>

        <!-- JAVASCRIPT -->
       <script>
            //Här deklarerar jag min nya funktion.
            function randomGenerator() {

                /* Jag deklarerar variabel test1 och tilldelar den Math.random() * 100 som generar värden mellan 1 till 100.
                För att därmed avrunda dessa värden till heltal så sätter jag den funtionen inom Math.floor() */
                const test1 = Math.floor(Math.random() * 100);

                // Här kopplar jag min <input id="test1" type="text"> element tillsammans med min nya deklarerade variabeln inputElement. 
                let inputElement = document.getElementById("test1");

                /* Genom att lägga in egenskapen value i min inputElement variabel aktualiserar jag texten/numret i min input element
                som är kopplad genom variabeln test1. */
                inputElement.value = test1;
            }
       </script>
    </body>
</html>

